<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>318</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons/TaxiCal_Icons.qrc">
    <normaloff>:/Buttons/About.png</normaloff>:/Buttons/About.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>TaxiCal</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="6" column="0">
       <widget class="QLabel" name="lb_Blank3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="lb_JasonCodesQt">
        <property name="text">
         <string>Jason Codes Qt</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lb_Blank1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="tb_MyGmail">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Icons/TaxiCal_Icons.qrc">
          <normaloff>:/Buttons/Gmail.png</normaloff>:/Buttons/Gmail.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QToolButton" name="tb_Freepik">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Icons/TaxiCal_Icons.qrc">
          <normaloff>:/Buttons/Freepik.png</normaloff>:/Buttons/Freepik.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="lb_ChatGPT">
        <property name="text">
         <string>ChatGPT</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="lb_CodeWithMosh">
        <property name="text">
         <string>Code With Mosh</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lb_VersionNumber">
        <property name="text">
         <string>3.3</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QToolButton" name="tb_ChatGPT">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Icons/TaxiCal_Icons.qrc">
          <normaloff>:/Buttons/Chatgpt.png</normaloff>:/Buttons/Chatgpt.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lb_Version">
        <property name="text">
         <string>Version:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_Credits">
        <property name="text">
         <string>Credits:-</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="lb_Freepik">
        <property name="text">
         <string>Freepik</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lb_Blank2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="tb_MyYouTube">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Icons/TaxiCal_Icons.qrc">
          <normaloff>:/Buttons/YouTube.png</normaloff>:/Buttons/YouTube.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="5">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="tb_Mosh_YouTube">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Icons/TaxiCal_Icons.qrc">
          <normaloff>:/Buttons/YouTube.png</normaloff>:/Buttons/YouTube.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QToolButton" name="tb_MoshWebsite">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Icons/TaxiCal_Icons.qrc">
          <normaloff>:/Buttons/MoshWebsite.png</normaloff>:/Buttons/MoshWebsite.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_Developer">
        <property name="text">
         <string>Developer:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QToolButton" name="tb_JasonYouTube">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Icons/TaxiCal_Icons.qrc">
          <normaloff>:/Buttons/YouTube.png</normaloff>:/Buttons/YouTube.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="lb_Blank4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lb_DeveloperName">
        <property name="text">
         <string>Abdalla Elsoni</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" rowspan="8">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons/TaxiCal_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
