<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notifications</class>
 <widget class="QWidget" name="Notifications">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>422</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Notifications</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
